# 이 프로젝트에선 이런 환경 변수들을 쓸수 잇어요 라고, 사용자에게 보여주는 샘플 파일
# 실제 키 값들이 포함된 env 파일은 깃이그노어로 숨기고, 배포 시 어떤 환경변수 값들이 있는지만 확인할 수 있도록 이 파일을 올리는 것

# Environment Configuration
NODE_ENV=development
# node가 자동으로 쓰는 게 아니라, 개발자가 분기 처리용으로 쓰는 값임.
# if (precess.env.NODE_ENV === 'development') {  } 이런 식으로 ㅇㅇ
# 이거에 효과가 있어서, 만약에 production으로 실행하라고 하면, 자동으로 로그 줄이기, 운영용 분기, 테스트/디버그 코드 비활성화 를 해서 실행함

# Application Settings
APP_NAME=node-ts-boilerplate
APP_VERSION=1.0.0

# Add your environment variables here
# API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
